In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("Asg1_Data.csv")
df

   StudentID                Name  Subject  Marks Region        Date
0       S001         Juan Miller  English    NaN   East  03-04-2024
1       S002      Nicole Walters  Science    NaN   West  03-04-2024
2       S003         Paige Scott     Math    NaN   East  16-04-2024
3       S004     Jennifer Steele     Math  86.83  North  17-04-2024
4       S005      Felicia Franco     Math    NaN    NaN  14-04-2024
5       S006       Jessica Scott  Science  90.04   East  10-04-2024
6       S007     Dr. Joshua Dyer  English    NaN  North  07-04-2024
7       S008       Jessica Brown  English    NaN   West  12-04-2024
8       S009   William Nicholson  Science  71.24  South  24-04-2024
9       S010        Kristie Rose  English  56.71   East  14-04-2024
10      S011      Charles Wilson  Science    NaN   East  11-04-2024
11      S012       Joseph Castro  English  55.58   West  22-04-2024
12      S013     Jennifer Taylor  Science    NaN    NaN  22-04-2024
13      S014         Denise West  Science    NaN  North  04-04-2024
14      S015    Nicholas Michael  English  55.60    NaN  22-04-2024
15      S016     Donald Williams     Math    NaN  North  17-04-2024
16      S017     Kristi Chandler  Science  55.03    NaN  01-04-2024
17      S018        Alyssa Moore  Science    NaN  South  11-04-2024
18      S019    Melissa Williams  English  79.08   West  03-04-2024
19      S020      Dustin Edwards  Science    NaN   East  22-04-2024
20      S021                 NaN     Math  64.92   East  21-04-2024
21      S022      Jeremiah Reyes  English    NaN   West  03-04-2024
22      S023    Kristi Gallagher     Math    NaN  South  14-04-2024
23      S024       Justin Molina  Science    NaN  North  03-04-2024
24      S025       Jason Jenkins  English    NaN   West  28-04-2024
25      S026      Stephen Ingram     Math  97.09    NaN  22-04-2024
26      S027     Cassandra Mason     Math    NaN   West  29-04-2024
27      S028       Mark Mitchell     Math  78.95  North  03-04-2024
28      S029      Justin Serrano     Math  85.01   East  12-04-2024
29      S030        Jacob Huerta  English    NaN  North  28-04-2024
30      S031                 NaN  Science    NaN   East  23-04-2024
31      S032      Bradley Martin  English  52.36   East  27-04-2024
32      S033      Michael Cooper  Science  86.62  South  09-04-2024
33      S034        Robert Woods     Math    NaN   East  29-04-2024
34      S035                 NaN     Math  58.26  North  20-04-2024
35      S036      Matthew Archer     Math    NaN  North  17-04-2024
36      S037    Mr. Thomas Jones  English  65.82  South  05-04-2024
37      S038  Christina Gonzalez     Math  56.40   East  15-04-2024
38      S039        Brenda Watts  Science  94.30   West  06-04-2024
39      S040        Brian Conway  Science    NaN  South  01-04-2024
40      S041          Cindy Chan  English    NaN   East  02-04-2024
41      S042           Amy Davis     Math    NaN    NaN  07-04-2024
42      S043  Christopher Wilson  English    NaN  South  27-04-2024
43      S044       Pamela Sutton  Science    NaN    NaN  16-04-2024
44      S045          Dale Scott  English    NaN  South  17-04-2024
45      S046      Brenda Gregory  English    NaN  South  20-04-2024
46      S047      Steven Jackson  Science  68.29  South  23-04-2024
47      S048    Christian Taylor  Science    NaN    NaN  10-04-2024
48      S049           Gary Long  Science    NaN   East  04-04-2024
49      S050                 NaN     Math    NaN   East  11-04-2024

In [6]:
df['Name'] = df['Name'].astype(str).str.strip().str.title()
df['Name'] = df['Name'].replace("Nan", "Unnamed")

# 2. Handle missing Names
df['Name'] = df['Name'].replace('', 'Unnamed')

# 3. Convert Region to uppercase and handle missing Region
df['Region'] = df['Region'].str.upper()
df['Region'] = df['Region'].fillna('Unknown')
print("Region:-")
print(df["Region"])
# 4. Replace missing Marks with average
average_marks = df['Marks'].mean()
df['Marks'] = df['Marks'].fillna(average_marks)

# 5. Convert Date column to dd-mm-yyyy
df['Date'] = pd.to_datetime(df['Date'], errors='coerce').dt.strftime('%d-%m-%Y')

# 6. Remove duplicate rows
df = df.drop_duplicates()

# 7. Create Result column: Pass if Marks >= 70
df['Result'] = df['Marks'].apply(lambda x: 'Pass' if x >= 70 else 'Fail')

# 8. Summary: Average marks by Region
avg_marks_by_region = df.groupby('Region')['Marks'].mean().reset_index()

# 9. Summary: Number of students passed in each Subject
pass_count_by_subject = df[df['Result'] == 'Pass'].groupby('Subject').size().reset_index(name='no.of passed students')

Region:-
0        EAST
1        WEST
2        EAST
3       NORTH
4     UNKNOWN
5        EAST
6       NORTH
7        WEST
8       SOUTH
9        EAST
10       EAST
11       WEST
12    UNKNOWN
13      NORTH
14    UNKNOWN
15      NORTH
16    UNKNOWN
17      SOUTH
18       WEST
19       EAST
20       EAST
21       WEST
22      SOUTH
23      NORTH
24       WEST
25    UNKNOWN
26       WEST
27      NORTH
28       EAST
29      NORTH
30       EAST
31       EAST
32      SOUTH
33       EAST
34      NORTH
35      NORTH
36      SOUTH
37       EAST
38       WEST
39      SOUTH
40       EAST
41    UNKNOWN
42      SOUTH
43    UNKNOWN
44      SOUTH
45      SOUTH
46      SOUTH
47    UNKNOWN
48       EAST
49       EAST
Name: Region, dtype: object

In [7]:
# 4. Replace missing Marks with average
average_marks = df['Marks'].mean()
df['Marks'] = df['Marks'].fillna(average_marks)
print(df["Marks"])

0     71.480526
1     71.480526
2     71.480526
3     86.830000
4     71.480526
5     90.040000
6     71.480526
7     71.480526
8     71.240000
9     56.710000
10    71.480526
11    55.580000
12    71.480526
13    71.480526
14    55.600000
15    71.480526
16    55.030000
17    71.480526
18    79.080000
19    71.480526
20    64.920000
21    71.480526
22    71.480526
23    71.480526
24    71.480526
25    97.090000
26    71.480526
27    78.950000
28    85.010000
29    71.480526
30    71.480526
31    52.360000
32    86.620000
33    71.480526
34    58.260000
35    71.480526
36    65.820000
37    56.400000
38    94.300000
39    71.480526
40    71.480526
41    71.480526
42    71.480526
43    71.480526
44    71.480526
45    71.480526
46    68.290000
47    71.480526
48    71.480526
49    71.480526
Name: Marks, dtype: float64

In [8]:
# 5. Convert Date column to dd-mm-yyyy
df['Date'] = pd.to_datetime(df['Date'], errors='coerce').dt.strftime('%d-%m-%Y')
df["Date"]

0     04-03-2024
1     04-03-2024
2            NaN
3            NaN
4            NaN
5     04-10-2024
6     04-07-2024
7     04-12-2024
8            NaN
9            NaN
10    04-11-2024
11           NaN
12           NaN
13    04-04-2024
14           NaN
15           NaN
16    04-01-2024
17    04-11-2024
18    04-03-2024
19           NaN
20           NaN
21    04-03-2024
22           NaN
23    04-03-2024
24           NaN
25           NaN
26           NaN
27    04-03-2024
28    04-12-2024
29           NaN
30           NaN
31           NaN
32    04-09-2024
33           NaN
34           NaN
35           NaN
36    04-05-2024
37           NaN
38    04-06-2024
39    04-01-2024
40    04-02-2024
41    04-07-2024
42           NaN
43           NaN
44           NaN
45           NaN
46           NaN
47    04-10-2024
48    04-04-2024
49    04-11-2024
Name: Date, dtype: object

In [9]:
# 6. Remove duplicate rows
df = df.drop_duplicates()
df

,StudentID,Name,Subject,Marks,Region,Date,Result
0,S001,Juan Miller,English,71.480526,EAST,04-03-2024,Pass
1,S002,Nicole Walters,Science,71.480526,WEST,04-03-2024,Pass
2,S003,Paige Scott,Math,71.480526,EAST,NaN,Pass
3,S004,Jennifer Steele,Math,86.830000,NORTH,NaN,Pass
4,S005,Felicia Franco,Math,71.480526,UNKNOWN,NaN,Pass
5,S006,Jessica Scott,Science,90.040000,EAST,04-10-2024,Pass
6,S007,Dr. Joshua Dyer,English,71.480526,NORTH,04-07-2024,Pass
7,S008,Jessica Brown,English,71.480526,WEST,04-12-2024,Pass
8,S009,William Nicholson,Science,71.240000,SOUTH,NaN,Pass
9,S010,Kristie Rose,English,56.710000,EAST,NaN,Fail
10,S011,Charles Wilson,Science,71.480526,EAST,04-11-2024,Pass
11,S012,Joseph Castro,English,55.580000,WEST,NaN,Fail
12,S013,Jennifer Taylor,Science,71.480526,UNKNOWN,NaN,Pass
13,S014,Denise West,Science,71.480526,NORTH,04-04-2024,Pass
14,S015,Nicholas Michael,English,55.600000,UNKNOWN,NaN,Fail
15,S016,Donald Williams,Math,71.480526,NORTH,NaN,Pass
16,S017,Kristi Chandler,Science,55.030000,UNKNOWN,04-01-2024,Fail
17,S018,Alyssa Moore,Science,71.480526,SOUTH,04-11-2024,Pass
18,S019,Melissa Williams,English,79.080000,WEST,04-03-2024,Pass
19,S020,Dustin Edwards,Science,71.480526,EAST,NaN,Pass
20,S021,Unnamed,Math,64.920000,EAST,NaN,Fail
21,S022,Jeremiah Reyes,English,71.480526,WEST,04-03-2024,Pass
22,S023,Kristi Gallagher,Math,71.480526,SOUTH,NaN,Pass
23,S024,Justin Molina,Science,71.480526,NORTH,04-03-2024,Pass
24,S025,Jason Jenkins,English,71.480526,WEST,NaN,Pass
25,S026,Stephen Ingram,Math,97.090000,UNKNOWN,NaN,Pass
26,S027,Cassandra Mason,Math,71.480526,WEST,NaN,Pass
27,S028,Mark Mitchell,Math,78.950000,NORTH,04-03-2024,Pass
28,S029,Justin Serrano,Math,85.010000,EAST,04-12-2024,Pass
29,S030,Jacob Huerta,English,71.480526,NORTH,NaN,Pass
30,S031,Unnamed,Science,71.480526,EAST,NaN,Pass
31,S032,Bradley Martin,English,52.360000,EAST,NaN,Fail
32,S033,Michael Cooper,Science,86.620000,SOUTH,04-09-2024,Pass
33,S034,Robert Woods,Math,71.480526,EAST,NaN,Pass
34,S035,Unnamed,Math,58.260000,NORTH,NaN,Fail
35,S036,Matthew Archer,Math,71.480526,NORTH,NaN,Pass
36,S037,Mr. Thomas Jones,English,65.820000,SOUTH,04-05-2024,Fail
37,S038,Christina Gonzalez,Math,56.400000,EAST,NaN,Fail
38,S039,Brenda Watts,Science,94.300000,WEST,04-06-2024,Pass
39,S040,Brian Conway,Science,71.480526,SOUTH,04-01-2024,Pass
40,S041,Cindy Chan,English,71.480526,EAST,04-02-2024,Pass
41,S042,Amy Davis,Math,71.480526,UNKNOWN,04-07-2024,Pass
42,S043,Christopher Wilson,English,71.480526,SOUTH,NaN,Pass
43,S044,Pamela Sutton,Science,71.480526,UNKNOWN,NaN,Pass
44,S045,Dale Scott,English,71.480526,SOUTH,NaN,Pass
45,S046,Brenda Gregory,English,71.480526,SOUTH,NaN,Pass
46,S047,Steven Jackson,Science,68.290000,SOUTH,NaN,Fail
47,S048,Christian Taylor,Science,71.480526,UNKNOWN,04-10-2024,Pass
48,S049,Gary Long,Science,71.480526,EAST,04-04-2024,Pass
49,S050,Unnamed,Math,71.480526,EAST,04-11-2024,Pass

In [10]:
# 7. Create Result column: Pass if Marks >= 70
df['Result'] = df['Marks'].apply(lambda x: 'Pass' if x >= 70 else 'Fail')
df['Result']

0     Pass
1     Pass
2     Pass
3     Pass
4     Pass
5     Pass
6     Pass
7     Pass
8     Pass
9     Fail
10    Pass
11    Fail
12    Pass
13    Pass
14    Fail
15    Pass
16    Fail
17    Pass
18    Pass
19    Pass
20    Fail
21    Pass
22    Pass
23    Pass
24    Pass
25    Pass
26    Pass
27    Pass
28    Pass
29    Pass
30    Pass
31    Fail
32    Pass
33    Pass
34    Fail
35    Pass
36    Fail
37    Fail
38    Pass
39    Pass
40    Pass
41    Pass
42    Pass
43    Pass
44    Pass
45    Pass
46    Fail
47    Pass
48    Pass
49    Pass
Name: Result, dtype: object

In [11]:
# 8. Summary: Average marks by Region
avg_marks_by_region = df.groupby('Region')['Marks'].mean().reset_index()
avg_marks_by_region

    Region      Marks
0     EAST  69.917649
1    NORTH  72.547018
2    SOUTH  72.085316
3  UNKNOWN  70.640329
4     WEST  73.295329

In [12]:
# 9. Summary: Number of students passed in each Subject
pass_count_by_subject = df[df['Result'] == 'Pass'].groupby('Subject').size().reset_index(name='no.of passed students')
pass_count_by_subject

   Subject  no.of passed students
0  English                     11
1     Math                     13
2  Science                     16

In [5]:
df

,StudentID,Name,Subject,Marks,Region,Date,Result
0,S001,Juan Miller,English,71.480526,EAST,04-03-2024,Pass
1,S002,Nicole Walters,Science,71.480526,WEST,04-03-2024,Pass
2,S003,Paige Scott,Math,71.480526,EAST,NaN,Pass
3,S004,Jennifer Steele,Math,86.830000,NORTH,NaN,Pass
4,S005,Felicia Franco,Math,71.480526,UNKNOWN,NaN,Pass
5,S006,Jessica Scott,Science,90.040000,EAST,04-10-2024,Pass
6,S007,Dr. Joshua Dyer,English,71.480526,NORTH,04-07-2024,Pass
7,S008,Jessica Brown,English,71.480526,WEST,04-12-2024,Pass
8,S009,William Nicholson,Science,71.240000,SOUTH,NaN,Pass
9,S010,Kristie Rose,English,56.710000,EAST,NaN,Fail
10,S011,Charles Wilson,Science,71.480526,EAST,04-11-2024,Pass
11,S012,Joseph Castro,English,55.580000,WEST,NaN,Fail
12,S013,Jennifer Taylor,Science,71.480526,UNKNOWN,NaN,Pass
13,S014,Denise West,Science,71.480526,NORTH,04-04-2024,Pass
14,S015,Nicholas Michael,English,55.600000,UNKNOWN,NaN,Fail
15,S016,Donald Williams,Math,71.480526,NORTH,NaN,Pass
16,S017,Kristi Chandler,Science,55.030000,UNKNOWN,04-01-2024,Fail
17,S018,Alyssa Moore,Science,71.480526,SOUTH,04-11-2024,Pass
18,S019,Melissa Williams,English,79.080000,WEST,04-03-2024,Pass
19,S020,Dustin Edwards,Science,71.480526,EAST,NaN,Pass
20,S021,Unnamed,Math,64.920000,EAST,NaN,Fail
21,S022,Jeremiah Reyes,English,71.480526,WEST,04-03-2024,Pass
22,S023,Kristi Gallagher,Math,71.480526,SOUTH,NaN,Pass
23,S024,Justin Molina,Science,71.480526,NORTH,04-03-2024,Pass
24,S025,Jason Jenkins,English,71.480526,WEST,NaN,Pass
25,S026,Stephen Ingram,Math,97.090000,UNKNOWN,NaN,Pass
26,S027,Cassandra Mason,Math,71.480526,WEST,NaN,Pass
27,S028,Mark Mitchell,Math,78.950000,NORTH,04-03-2024,Pass
28,S029,Justin Serrano,Math,85.010000,EAST,04-12-2024,Pass
29,S030,Jacob Huerta,English,71.480526,NORTH,NaN,Pass
30,S031,Unnamed,Science,71.480526,EAST,NaN,Pass
31,S032,Bradley Martin,English,52.360000,EAST,NaN,Fail
32,S033,Michael Cooper,Science,86.620000,SOUTH,04-09-2024,Pass
33,S034,Robert Woods,Math,71.480526,EAST,NaN,Pass
34,S035,Unnamed,Math,58.260000,NORTH,NaN,Fail
35,S036,Matthew Archer,Math,71.480526,NORTH,NaN,Pass
36,S037,Mr. Thomas Jones,English,65.820000,SOUTH,04-05-2024,Fail
37,S038,Christina Gonzalez,Math,56.400000,EAST,NaN,Fail
38,S039,Brenda Watts,Science,94.300000,WEST,04-06-2024,Pass
39,S040,Brian Conway,Science,71.480526,SOUTH,04-01-2024,Pass
40,S041,Cindy Chan,English,71.480526,EAST,04-02-2024,Pass
41,S042,Amy Davis,Math,71.480526,UNKNOWN,04-07-2024,Pass
42,S043,Christopher Wilson,English,71.480526,SOUTH,NaN,Pass
43,S044,Pamela Sutton,Science,71.480526,UNKNOWN,NaN,Pass
44,S045,Dale Scott,English,71.480526,SOUTH,NaN,Pass
45,S046,Brenda Gregory,English,71.480526,SOUTH,NaN,Pass
46,S047,Steven Jackson,Science,68.290000,SOUTH,NaN,Fail
47,S048,Christian Taylor,Science,71.480526,UNKNOWN,04-10-2024,Pass
48,S049,Gary Long,Science,71.480526,EAST,04-04-2024,Pass
49,S050,Unnamed,Math,71.480526,EAST,04-11-2024,Pass